#necht konci hodnoty pomlckou - stejne jako v titlu je to oddelene pomlckami
~B:mzab-
~O:zao-

¨N:narozeni-
¨S:snatky-
¨U:umrti-

|A:blazice-
|C:cechy-
|H:hlinsko-
|J:kladniky-
|K:kvasice-
|L:lubna-
|O:slezska_ostrava-
|P:podoli-
|R:radkovy-
|S:sovadina-
|T:tesnovice-
|U:sisma-
|V:tucin-
|W:sobechleby-
|Z:zlamanka-